VITE_SUPABASE_PROJECT_ID="paodisbyfnmiljjognxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhb2Rpc2J5Zm5taWxqam9nbnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTQ1MzUsImV4cCI6MjA3Mjc5MDUzNX0.j5yXfiLajabCg0VazWl3r8HMSP9xtiZD0BuxEc9G31E"
VITE_SUPABASE_URL="https://paodisbyfnmiljjognxl.supabase.co"
